# AnabisExercise

./: README.md  pom.xml
capabilities/: cap_chrome.json
config/: environment.properties  serenity.properties
data/: data.properties
data/json_collections/: demo_postman_collection.json
features/: End2End.feature  Home.feature  Login.feature  Search.feature
object_repositories/: CommonPage.properties  HomePage.properties  LoginPage.properties  SearchPage.properties
src/main/java/vn/anibis/browsers/: ChromeActionImpl.java  FirefoxActionImpl.java
src/main/java/vn/anibis/builder/: ActionBuilder.java
src/main/java/vn/anibis/core/: AbstractAction.java  Action.java
src/main/java/vn/anibis/core/api/: RestAction.java
src/main/java/vn/anibis/core/api/client/: RestClient.java
src/main/java/vn/anibis/core/api/enums/: HttpMethodEnum.java  RequestMediaType.java
src/main/java/vn/anibis/core/api/impl/: RestActionimpl.java
src/main/java/vn/anibis/core/api/model/: PostmanRequestObject.java
src/main/java/vn/anibis/core/config/: Configuration.java
src/main/java/vn/anibis/core/enums/: ActionType.java  LocatorType.java
src/main/java/vn/anibis/core/repository/: ObjectRepository.java
src/main/java/vn/anibis/core/web/: AbstractAction.java  AbstractWebAction.java  Action.java  WebAction.java
src/main/java/vn/anibis/page/: BasePage.java
src/main/java/vn/anibis/test/pages/: CommonPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/main/java/vn/anibis/test/steps/: CommonSteps.java  HomeSteps.java  LoginSteps.java  SearchSteps.java
src/main/java/vn/anibis/testrunner/hook/: Hooks.java
src/main/java/vn/anibis/testrunner/hook/browsers/: ChromeActionImpl.java  FirefoxActionImpl.java
src/main/java/vn/anibis/util/: CapabilityUtil.java  DateUtil.java  FilesUtil.java  PropertiesUtil.java  StringUtil.java
src/test/java/: RunnerTest.java
