web.driver.path=driver/chromedriver92.exe
web.browser.name=chrome
object.wait.timeout=60
feature.folder.path=features
obj.repo.folder=object_repositories
web.capabilities.file=capabilities/cap_chrome.json